# CatAdoptionMobileApp

./: CatAdoptionMobileApp.sln  README.md
CatAdoptionMobileApp.Api/: CatAdoptionMobileApp.Api.csproj  Mapper.cs  Program.cs  Selectors.cs  appsettings.Development.json
CatAdoptionMobileApp.Api/Controllers/: AuthController.cs  CatController.cs  UserController.cs
CatAdoptionMobileApp.Api/Hubs/: CatHub.cs
CatAdoptionMobileApp.Api/Properties/: launchSettings.json
CatAdoptionMobileApp.Api/Services/: AuthProvider.cs  AuthService.cs  CatProvider.cs  TokenService.cs  UserCatProvider.cs  UserCatService.cs
CatAdoptionMobileApp.Api/Services/Interfaces/: IAuthService.cs  ICatService.cs  IUserCatService.cs
CatAdoptionMobileApp.Domain/: CatAdoptionMobileApp.Domain.csproj
CatAdoptionMobileApp.Domain/Exceptions/: AlreadyAdoptedCatByUser.cs  NotAvailableAdoptionCat.cs
CatAdoptionMobileApp.Domain/Models/: Cat.cs  CommonObject.cs  User.cs  UserAdoption.cs  UserFavorites.cs
CatAdoptionMobileApp.EntityFramework/: CatAdoptionMobileApp.EntityFramework.csproj  Mappers.cs  PasswordHasher.cs  Selectors.cs
CatAdoptionMobileApp.EntityFramework/CatAdoptionMobileApp.EntityFramework/: 20241222195844_UserFavoritesTableModified.Designer.cs  20241222195844_UserFavoritesTableModified.cs  20241222201527_UserAdoptionModified.Designer.cs  20241222201527_UserAdoptionModified.cs  20241224142227_initMigration.Designer.cs  20241224142227_initMigration.cs  20241229220245_Init.cs  (+7 more)
CatAdoptionMobileApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CatAdoptionMobileApp.MAUI.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UIConstants.cs
CatAdoptionMobileApp.Shared/: AppConstants.cs
(+73 files in other folders)
